<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style/welcome.css">
</head>
<body>


<div class="alert alert-danger fade hide" role="alert">
    <span><strong>Error!&#160;</strong></span>
    <span id="alert_message"></span>
</div>

<div class="main">
    <h1 class="display-2">Welcome</h1>
    <div class="welcome_main">

        <form class="welcome_create">
            <h2 class="display-4 record">Create new room</h2>
            <input id='room_create_name' type="text" class="form-control" placeholder="Username">
            <div class="button_block">
                <button class="btn btn-primary" onclick="createHandler()">Create</button>
            </div>
        </form>

        <form class="welcome_join">
            <h2 class="display-4 record">Join room</h2>
            <input id='room_join_name' type="text" class="form-control" placeholder="Username" aria-label="Username"
                   aria-describedby="basic-addon1">
            <input id="room_join_id" type="text" class="form-control" placeholder="Room id" aria-label="Username"
                   aria-describedby="basic-addon1">
            <div class="button_block">
                <button class="btn btn-primary" onclick="joinHandler()">Join</button>
            </div>
        </form>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<script src='/socket.io/socket.io.js'></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src='script/clientId.js'></script>
<script src="script/const.js"></script>
<script src="script/welcomePage.js"></script>
</body>
</html>